{
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/Build/${buildType}",
    "cmake.configureOnOpen": true,
    "cmake.configureSettings": {
        "LEVYE_BUILD_EXAMPLES": true,
        "LEVYE_BUILD_TOOLS": true
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.intelliSenseEngine": "default",
    "files.associations": {
        "*.hpp": "cpp"
    },
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "clangd.enable": false
}
